## Configuration file for dnsmasq by shqrip.lab
##
## utilisation de nom de domaine complet
## pour les requetes dns
domain-needed

## simulation de reverse dns pour les requetes locales
bogus-priv

## pour ne pas verifier systematiquement que
## le fichier /etc/hosts a ete modifie
no-poll

## decommenter cette ligne pour
##  ignorer le fichier /etc/hosts
# no-hosts

## Ajouter automatiquement le domaine defini
expand-hosts

## interface d'ecoute
interface=enp0s3

## domain=Domaine.lan : Definition du nom de domaine du reseau local
domain=shqrip.lab

## cache-size : Precise la taille (en Mo) du cache (dernieres requetes et les renvois)
cache-size=250

## requetes dns dans les logs
log-queries

resolv-file=/etc/resolv.personal

